@vm-prefix: 'vm-';
@icon-font-path: '../../fonts';

@color-white: #fff;
@color-success: #13ce66;
@color-warning: #f7ba2a;
@color-danger: #ff4949;
@color-info: #50bfff;

@box-shadow-base: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);

// 弹框样式
@message-min-width: 224px;
@message-shadow: @box-shadow-base;
@message-border-radius: 4px;
@message-padding: 10px 12px;
@message-content-color: #8391a5;
@message-close-color: #bfcbd9;
@message-close-hover-color: #97a8be;

// 消息提示的图标颜色
@message-success-color: @color-success;
@message-info-color: @color-info;
@message-warning-color: @color-warning;
@message-danger-color: @color-danger;