@message-icon-prefix-cls: ~"@{vm-prefix}message-icon";

@font-face {font-family: "vm-message-font";
  src: url('@{icon-font-path}/iconfont.eot'); /* IE9*/
  src: url('@{icon-font-path}/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{icon-font-path}/iconfont.woff') format('woff'), /* chrome, firefox */
  url('@{icon-font-path}/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{icon-font-path}/iconfont.svg#vm-message-font') format('svg'); /* iOS 4.1- */
}

[class*="@{message-icon-prefix-cls}"],[class^="@{message-icon-prefix-cls}"] {
  font-family:"vm-message-font" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.@{message-icon-prefix-cls} {
	&--info{
		color: @message-info-color;
		&:before{
		  content: "\e803";
		}
	}
}
.@{message-icon-prefix-cls} {
  &--success{
	color: @message-success-color;
	&:before{
	  content: "\e801";
	}
  }
}
.@{message-icon-prefix-cls} {
  &--error{
	color: @message-danger-color;
	&:before{
	  content: "\e804";
	}
  }
}
.@{message-icon-prefix-cls} {
  &--warning{
	color: @message-warning-color;
	&:before{
	  content: "\e802";
	}
  }
}
.@{message-icon-prefix-cls} {
  &--close{
	color: @message-close-color;
	&:before{
	  content: "\e800";
	}
  }
}
.@{message-icon-prefix-cls} {
  &--loading{
	color: #bfcbd9;
	animation: rotating 1s linear infinite;
	&:before{
	  content: "\e805";
	}
  }
}

@keyframes rotating {
  0% {
	transform: rotateZ(0deg);
  }

  100% {
	transform: rotateZ(360deg);
  }
}